\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{i}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {0}Disclaimer}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex Numbers}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cartesian form}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Complex Number in Cartesian Form.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Polar form}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Complex Number in Polar Form\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Trigonometric form}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Euler's formula}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Euler's formula Interpretation\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Euler's formula and Complex Numbers}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Elementary operations}{6}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.1}Conjugate}{6}{subsubsection.1.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Geometric representation of z and its conjugate \(\overline  {z}\)\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.2}Addition and subtraction}{7}{subsubsection.1.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.3}Multiplication}{8}{subsubsection.1.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.4}Multiplying a complex number by j}{8}{subsubsection.1.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Multiplying by i\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Field C of Complex Numbers}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Naive introduction to the field C}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definition of the field C}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Constructing the complex numbers via the arithmetic of 2x2 matrices}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ To be continued.}{12}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088093}{40884234}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Concetti Preliminari}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione allo studio dei segnali}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propriet\`a elementari dei segnali determinati}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:signal_power}{{2.1.1.6}{16}{Propriet\`a elementari dei segnali determinati}{equation.2.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Esercizio 12 Marzo 2018}{17}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico di $y(t)$ con $A = 1$.\relax }}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segnali periodici a tempo continuo}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sviluppo in serie di Fourier in forma reale polare}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:periodic_signal_decomposition}{{2.2.1.1}{23}{Sviluppo in serie di Fourier in forma reale polare}{equation.2.2.1.1}{}}
\newlabel{eq:fourier_series_polar_form}{{2.2.1.2}{24}{Sviluppo in serie di Fourier in forma reale polare}{equation.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sviluppo in serie di Fourier in forma complessa}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:fourier_series_complex_development}{{2.2.2.2}{25}{Sviluppo in serie di Fourier in forma complessa}{equation.2.2.2.2}{}}
\newlabel{eq:fourier_series_complex_form}{{2.2.2.4}{25}{Sviluppo in serie di Fourier in forma complessa}{equation.2.2.2.4}{}}
\newlabel{eq:fourier_coefficient}{{2.2.2.9}{27}{Sviluppo in serie di Fourier in forma complessa}{equation.2.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sviluppo in serie di Fourier in forma reale rettangolare}{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Il criterio di Dirichlet}{29}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Spettri di ampiezza e di fase}{30}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spettro di ampiezza e di fase.\relax }}{31}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Spettro di un coseno}{31}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spettri di ampiezza e fase del segnali cosinusoidale.\relax }}{34}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Spettro di un seno}{34}{subsubsection.2.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spettro di fase del segnale sinusoidale.\relax }}{37}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}MATLAB 2.1}{38}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Elettrocardiogramma.\relax }}{39}{figure.caption.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{resources/ecg.m}{39}{lstlisting.2.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Elettrocardiogramma.\relax }}{41}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}MATLAB 2.2}{42}{subsection.2.2.7}\protected@file@percent }
\newlabel{eq:fourier_series_complex_form}{{2.2.7.1}{42}{MATLAB 2.2}{equation.2.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rappresentazione grafica del segnale treno di impulsi.\relax }}{42}{figure.caption.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{resources/fourier\textunderscore approximation.m}{42}{lstlisting.2.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Approssimazione del treno di impulsi per $K = 3$.\relax }}{43}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Approssimazione del treno di impulsi per $K = 7$.\relax }}{44}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Approssimazione del treno di impulsi per $K = 15$.\relax }}{44}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Approssimazione del treno di impulsi per $K = 30$.\relax }}{45}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Approssimazione del treno di impulsi per $K = 300$.\relax }}{45}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Approssimazione del treno di impulsi per $K = 3000$.\relax }}{46}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Approssimazione del treno di impulsi per $K = 30000$.\relax }}{46}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Segnali aperiodici a tempo continuo}{48}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Treno di impulsi rettangolari.\relax }}{48}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Grafico della funzione $rect(\alpha )$.\relax }}{49}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dalla serie all'integrale di Fourier}{50}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Treno di impulsi rettangolari.\relax }}{51}{figure.caption.24}\protected@file@percent }
\newlabel{eq:fourier_integral}{{2.3.1.5}{53}{Dalla serie all'integrale di Fourier}{equation.2.3.1.5}{}}
\newlabel{eq:tcf_coefficient}{{2.3.1.6}{53}{Dalla serie all'integrale di Fourier}{equation.2.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Esempio}{55}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Spetro \textbf  {a)} di ampiezza e \textbf  {b)} di fase dell'impulso rettangolare di ampiezza unitaria.\relax }}{56}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Esempio}{57}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Segnale $x(t)$.\relax }}{57}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Esempio}{58}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Segnale $x(t)$.\relax }}{58}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Criteri di esistenza della Trasformata Continua di Fourier ($TCF$)}{59}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Banda}{60}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Larghezza di banda}{60}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Convoluzione}{61}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sommario}{63}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemi monodimensionali a tempo continuo}{65}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ To be continued.}{65}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088093}{39179166}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Segnali a tempo discreto}{65}{section.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ To be continued.}{65}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20088093}{33522412}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sistemi monodimensionali a tempo discreto}{65}{section.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ To be continued.}{65}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20088093}{26423866}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Progetto di filtri digitali}{65}{section.2.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ To be continued.}{65}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20088093}{20767112}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Richiami di teoria della probabilit\`a}{66}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Esperimenti deterministici e aleatori}{66}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Elementi di teoria della probabilit\`a}{68}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Esperimento aleatorio, spazio di probabilit\`a e propriet\`a elementari}{68}{subsubsection.2.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}Probabilit\`a Condizionata}{71}{subsubsection.2.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.3}Esempi Probabilit\`a Condizionata}{73}{subsubsection.2.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.4}Teorema della Probabilit\`a Composta}{74}{subsubsection.2.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.5}Esempio lancio di un dado non truccato}{74}{subsubsection.2.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.6}Teorema della Probabilit\`a Assoluta}{77}{subsubsection.2.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.7}Esperimento aleatorio composto}{77}{subsubsection.2.8.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Segnali aleatori a tempo continuo e a tempo discreto}{81}{section.2.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ To be continued.}{81}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20088093}{39179166}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Esame Scritto}{82}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compitino 2014}{82}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ To be continued.}{82}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20088093}{19739291}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compitino 2015}{82}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ To be continued.}{82}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20088093}{15034430}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compitino 2016}{82}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ To be continued.}{82}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20088093}{10329569}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compitino 2017}{83}{section.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ To be continued.}{83}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20088093}{41572851}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compitino 2018}{83}{section.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ To be continued.}{83}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20088093}{36867990}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prova di Comunicazioni Numeriche - 09 Gennaio 2018}{83}{section.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ To be continued.}{83}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20088093}{30941485}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Prova di Comunicazioni Numeriche - 29 Gennaio 2018}{83}{section.3.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ To be continued.}{83}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20088093}{25014980}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Prova di Comunicazioni Numeriche - 20 Febbraio 2018}{83}{section.3.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ To be continued.}{83}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20088093}{19088475}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Prova di Comunicazioni Numeriche - 09 Aprile 2018}{83}{section.3.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ To be continued.}{83}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20088093}{12941822}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Esame Orale}{84}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Segnali Deterministici}{84}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relazioni tra Potenza Media \textit  {$P_x$} ed Energia \textit  {$E_x$} di un Segnale}{85}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Funzione a quadrato sommabile}{86}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Applicazioni nella Meccanica Quantistica}{86}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Relazione Potenza Media, Valore Efficace e Valore Medio: $P_x = 0 \DOTSB \Relbar \joinrel \Rightarrow x_eff = 0, x_m = 0$}{88}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:valor_medio_x_tilde}{{4.1.2.6}{88}{Relazione Potenza Media, Valore Efficace e Valore Medio: $P_x = 0 \Longrightarrow x_eff = 0, x_m = 0$}{equation.4.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Media quadratica}{91}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Valore Efficace}{91}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Biunivocit\`a della trasformata serie di Fourier}{92}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Linearit\`a della trasformata serie di Fourier}{95}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Esercizio}{95}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ To be continued.}{96}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20088093}{30168577}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ To be continued.}{96}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7554334}{20607355}
\pgfsyspdfmark {pgfid20}{34735390}{20511275}
\pgfsyspdfmark {pgfid21}{36357406}{20330731}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Simmetria Hermitiana della trasformata serie di Fourier}{97}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spettro di ampiezza e di fase.\relax }}{98}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Simmetria pari per il modulo}{98}{subsubsection.4.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Simmetria dispari per la fase}{99}{subsubsection.4.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Trasformata di un segnale (periodico) reale e pari}{100}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Trasformata di un segnale (periodico) reale e dispari}{102}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Trasformata di un segnale (periodico) reale alternativo}{104}{subsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rappresentazione grafica di un segnale alternativo.\relax }}{104}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Simmetrie della Trasformata Continua di Fourier ($TCF$)}{107}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.1}Simmetrie della $TCF$: Simmetria Hermitiana}{107}{subsubsection.4.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.2}Simmetrie della $TCF$: Segnali reali e pari}{109}{subsubsection.4.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.3}Simmetrie della $TCF$: Segnali reali e dispari}{111}{subsubsection.4.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Teoremi sulla trasformata continua di Fourier}{112}{subsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10.1}Linearit\`a della $TCF$}{112}{subsubsection.4.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10.2}Dualit\`a della $TCF$}{113}{subsubsection.4.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10.3}Teorema del ritardo}{114}{subsubsection.4.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10.4}Teorema del cambiamento di scala}{115}{subsubsection.4.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Teorema della Modulazione}{117}{subsection.4.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Segnale modulato.\relax }}{117}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modulatore.\relax }}{118}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Codifica dell'informazione da trasmettere.\relax }}{119}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11.1}Modulazione con coseno}{120}{subsubsection.4.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11.2}Modulazione con seno}{122}{subsubsection.4.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11.3}Modulazione con cosinusoide generica}{123}{subsubsection.4.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11.4}Modulazione con esponenziale complesso}{124}{subsubsection.4.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Teorema di derivazione}{125}{subsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12.1}Teorema di derivazione nel tempo (Prof. Martorella)}{126}{subsubsection.4.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12.2}Teorema di derivazione in frequenza (Prof. Martorella)}{127}{subsubsection.4.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Teorema di integrazione}{128}{subsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13.1}Teorema di Integrazione nel tempo (Prof. Martorella)}{129}{subsubsection.4.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13.2}Teorema di Integrazione in frequenza (Prof. Martorella)}{130}{subsubsection.4.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Teorema del Prodotto di Convoluzione}{131}{subsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14.1}Teorema del Prodotto (Prof. Martorella)}{132}{subsubsection.4.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Teorema di Convoluzione}{133}{subsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15.1}Teorema di Convoluzione (Prof. Martorella)}{134}{subsubsection.4.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15.2}Propriet\`a della Convoluzione}{134}{subsubsection.4.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Formule di Somma di Poisson}{137}{subsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16.1}Prima Formula di somma di Poisson}{138}{subsubsection.4.1.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16.2}Seconda Formula di somma di Poisson}{139}{subsubsection.4.1.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16.3}Applicazione delle formule di Poisson alla Delta di Dirac}{139}{subsubsection.4.1.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Dimostrare la $TCF$ di un segnale periodico}{140}{subsection.4.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Dimostrare che la $TSF$ di $x(t) = \DOTSB \sum@ \slimits@ \displaylimits _{n} x_0(t - nT)$ \`e scrivibile tramite la $TCF$ di $x_0(t)$}{142}{subsection.4.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}Teorema di Parseval}{144}{subsection.4.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.19.1}Definire e dimostrare il teorema di Parseval per segnali aperiodici}{144}{subsubsection.4.1.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.19.2}Definire e dimostrare il teorema di Parseval per segnali periodici (con $TSF$)}{144}{subsubsection.4.1.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.19.3}Definire e dimostrare il teorema di Parseval per segnali periodici (con $TCF$)}{145}{subsubsection.4.1.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.19.4}Definire e dimostrare il teorema di Parseval per le sequenze}{146}{subsubsection.4.1.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}Definire l'operazione di convoluzione ed illustrarne le propriet\`a}{148}{subsection.4.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}Dimostrare che la TFS di $x[n] = x(nT)$ \`e scrivibile tramite la $TCF$ di $x(t)$}{148}{subsection.4.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}Definire l'operazione di autocorrelazione per segnali aperiodici ed illustrarne le propriet\`a}{148}{subsection.4.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.23}Definire la cross-correlazione e la convoluzione tra due segnali $x(t)$ e $y(t)$}{149}{subsection.4.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.24}Dimostrare che la cross-correlazione tra $x(t)$ e $y(t)$ \`e scrivibile in termini di convoluzione tra i due segnali}{150}{subsection.4.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.25}Dimostrare che la TFS di $x[n] = x(nT)$ \`e periodica di periodo $1/T$}{151}{subsection.4.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.26}Dare la definizione di Densit\`a spettrale di Energia e dimostrare che $S_x(f) = \abs  {X(f)}^2$}{151}{subsection.4.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.27}Definire la funzione delta di Dirac e illustrare le sue propriet\`a}{151}{subsection.4.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.28}Dimostrare la condizione sufficiente per l'esistenza della TFS}{151}{subsection.4.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segnali Aleatori}{152}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Teorema di Bayes}{153}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Esempio Teorema di Bayes}{154}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Teorema della Probabilit\`a Totale}{157}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Una partizione dello spazio $\Omega $ che rispetta le propriet\`a date.\relax }}{157}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Esempio Teorema di Bayes \& Teorema della Probabilit\`a Totale}{158}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Legame tra Varianza $\sigma _X^2$ e Valor quadratico medio $m_X^2$}{162}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Teorema Fondamentale della Probabilit\`a}{165}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dimostrare il teorema Fondamentale della Probabilit\`a per funzioni monotone}{165}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Dimostrare il teorema dell'Aspettazione per variabili discrete $X$ e $Y = g(X)$}{165}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Teorema del Limite Centrale}{165}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Dimostrare che due variabili aleatorie gaussiane incorrelate sono anche indipendenti}{165}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Dare la definizione di Funzione di distribuzione e le sue propriet\`a, specificare come \`e fatta nel caso di variabili aleatorie discrete e continue}{165}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Definire Valore Medio, Varianza, Momento Ordinario di Ordine $r$ e Valore Quadratico Medio}{165}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10.1}Valore Medio}{165}{subsubsection.4.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10.2}Varianza}{165}{subsubsection.4.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Momento Ordinario di Ordine $r$}{165}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11.1}Valore Quadratico Medio}{165}{subsubsection.4.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Modelli per Variabili Aleatorie: DDP, FDd, Valor Medio, Valore Quadratico Medio, Varianza}{165}{subsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12.1}Modello Uniforme}{165}{subsubsection.4.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12.2}Modello Gaussiano}{165}{subsubsection.4.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12.3}Modello Esponenziale Negativo}{165}{subsubsection.4.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Definire la correlazione e la covarianza fra variabili aleatorie e dire quando sono incorrelate e indipendenti}{165}{subsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Propriet\`a della funzione di autocorrelazione per processi aleatori}{165}{subsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Definizione e propriet\`a della DSP per processi aleatori}{165}{subsection.4.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistemi Monodimensionali}{167}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dare la definizione di sistema e illustrarne le propriet\`a}{167}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Si dimostri che, per un SLS, il segnale di uscita \`e scrivibile come la convoluzione del segnale di ingresso per la risposta impulsiva}{167}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Definire quando un SLS \`e causale e stabile BIBO e dimostrarlo}{167}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dare la definizione di replica fedele e specificare quando un filtro non introduce distorsioni lineari}{167}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Dimostrare che l'uscita $y(t)$ da un interpolatore, con funzione interpolatrice $p(t)$ e in ingresso la sequenza $x[n]$, \`e scrivibile come $y(t) = \mathcal  {F}^{-1}\{\overline  {X}(f) \cdot P(f)\}$, dove $\overline  {X}(f) = TFS\{x[n]\}$ e $P(f) = \mathcal  {F}\{p(t)\}$}{167}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Spiegare il concetto di stazionariet\`a in senso lato e in senso stretto di un processo aleatorio}{167}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Definire l'efficienza spettrale e calcolarla per una PAM binaria}{167}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Definire l'ISI e la condizione di Nyquist}{167}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Dimostrare che, per una modulazione PAM in banda passante, che la condizione di Nyquist nel tempo garantisce l'assenza di ISI}{167}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}A partire dalla condizione di Nyquist per l'assenza di ISI per una PAM in banda base, dimostrare la condizione di Nyquist in Frequenza}{167}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Dimostrare che, se si rispetta la condizione di Nyquist, non si ha ISI per un sistema PAM binario}{167}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Definizione di Processo Indipendente}{167}{subsection.4.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Definizione di Processo SSL e SSS}{167}{subsection.4.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}Dimostrare che se un processo gaussiano \`e SSL allora \`e anche SSS}{167}{subsection.4.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}L'uso della codifica Grey invece della codificare naturale in un sistema numerico di comunicazione consente la riduzione della BER (Bit Error Rate) a parit\`a di rapporto senglae/rumore $E_b/N_0$ in ricezione? Giustificare la risposta.}{167}{subsection.4.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}Si spieghi il funzionamento del filtro adattato ed il modo in cui questo sistema minimizza la $P(e)$ in ricezione per un sistema di comunicazione binario in banda base}{167}{subsection.4.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17}Descrivere il sistema PCM standard}{167}{subsection.4.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18}Dimostrare che il valore medio di un processo $Y(t)$ ottenuto filtrando un processo $X(t)$ con nu filtro lineare e stazionario con risposta impulsiva $h(t)$ \`e scrivibile in termini della $h(t)$ e del valore medio del processo in ingresso $\eta _x(t)$}{167}{subsection.4.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.19}Definire il segnale trasmesso per una QAM generica e calcolare dal punto di vista teorico l'energia media per simbolo trasmesso}{167}{subsection.4.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.20}Schema QAM (ricevitore + trasmettitore)}{167}{subsection.4.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.21}Schema PAM in banda base e in banda passante}{167}{subsection.4.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.22}Definire gli indici statistici del primo ordine e quelli del secondo ordine per processi aleatori}{167}{subsection.4.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.23}Illustrare le relazioni fra processi}{167}{subsection.4.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.23.1}Incorrelati}{167}{subsubsection.4.3.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.23.2}Ortogonali}{167}{subsubsection.4.3.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.23.3}Indipendenti}{167}{subsubsection.4.3.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.24}Dire quando due processi sono congiuntamente stazionari in SSS e SSL}{167}{subsection.4.3.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Segnali Canonici}{168}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gradino Unitario}{168}{section.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Segnale Gradino Unitario $u(t)$.\relax }}{169}{figure.caption.50}\protected@file@percent }
\memsetcounter{lastsheet}{182}
\memsetcounter{lastpage}{170}
