\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{i}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {0}Disclaimer}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex Numbers}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cartesian form}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Complex Number in Cartesian Form.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Polar form}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Complex Number in Polar Form\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Trigonometric form}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Euler's formula}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Euler's formula Interpretation\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Euler's formula and Complex Numbers}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Elementary operations}{6}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.1}Conjugate}{6}{subsubsection.1.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Geometric representation of z and its conjugate \(\overline  {z}\)\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.2}Addition and subtraction}{7}{subsubsection.1.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.3}Multiplication}{8}{subsubsection.1.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.4}Multiplying a complex number by j}{8}{subsubsection.1.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Multiplying by i\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Field C of Complex Numbers}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Naive introduction to the field C}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definition of the field C}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Constructing the complex numbers via the arithmetic of 2x2 matrices}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ To be continued.}{12}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088093}{40884234}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Concetti Preliminari}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione allo studio dei segnali}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propriet\`a elementari dei segnali determinati}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:signal_power}{{2.1.1.6}{16}{Propriet\`a elementari dei segnali determinati}{equation.2.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Esercizio 12 Marzo 2018}{17}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico di $y(t)$ con $A = 1$.\relax }}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segnali periodici a tempo continuo}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sviluppo in serie di Fourier in forma reale polare}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:periodic_signal_decomposition}{{2.2.1.1}{23}{Sviluppo in serie di Fourier in forma reale polare}{equation.2.2.1.1}{}}
\newlabel{eq:fourier_series_polar_form}{{2.2.1.2}{24}{Sviluppo in serie di Fourier in forma reale polare}{equation.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sviluppo in serie di Fourier in forma complessa}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:fourier_series_complex_development}{{2.2.2.2}{25}{Sviluppo in serie di Fourier in forma complessa}{equation.2.2.2.2}{}}
\newlabel{eq:fourier_series_complex_form}{{2.2.2.4}{25}{Sviluppo in serie di Fourier in forma complessa}{equation.2.2.2.4}{}}
\newlabel{eq:fourier_coefficient}{{2.2.2.9}{27}{Sviluppo in serie di Fourier in forma complessa}{equation.2.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sviluppo in serie di Fourier in forma reale rettangolare}{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Il criterio di Dirichlet}{29}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Spettri di ampiezza e di fase}{30}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spettro di ampiezza e di fase.\relax }}{31}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Spettro di un coseno}{31}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spettri di ampiezza e fase del segnali cosinusoidale.\relax }}{34}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Spettro di un seno}{34}{subsubsection.2.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spettro di fase del segnale sinusoidale.\relax }}{37}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}MATLAB 2.1}{38}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Elettrocardiogramma.\relax }}{39}{figure.caption.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{resources/ecg.m}{39}{lstlisting.2.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Elettrocardiogramma.\relax }}{41}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}MATLAB 2.2}{42}{subsection.2.2.7}\protected@file@percent }
\newlabel{eq:fourier_series_complex_form}{{2.2.7.1}{42}{MATLAB 2.2}{equation.2.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rappresentazione grafica del segnale treno di impulsi.\relax }}{42}{figure.caption.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{resources/fourier\textunderscore approximation.m}{42}{lstlisting.2.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Approssimazione del treno di impulsi per $K = 3$.\relax }}{43}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Approssimazione del treno di impulsi per $K = 7$.\relax }}{44}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Approssimazione del treno di impulsi per $K = 15$.\relax }}{44}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Approssimazione del treno di impulsi per $K = 30$.\relax }}{45}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Approssimazione del treno di impulsi per $K = 300$.\relax }}{45}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Approssimazione del treno di impulsi per $K = 3000$.\relax }}{46}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Approssimazione del treno di impulsi per $K = 30000$.\relax }}{46}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Segnali aperiodici a tempo continuo}{48}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Treno di impulsi rettangolari.\relax }}{48}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Grafico della funzione $rect(\alpha )$.\relax }}{49}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dalla serie all'integrale di Fourier}{50}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Treno di impulsi rettangolari.\relax }}{51}{figure.caption.24}\protected@file@percent }
\newlabel{eq:fourier_integral}{{2.3.1.5}{53}{Dalla serie all'integrale di Fourier}{equation.2.3.1.5}{}}
\newlabel{eq:tcf_coefficient}{{2.3.1.6}{53}{Dalla serie all'integrale di Fourier}{equation.2.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Esempio}{55}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Spetro \textbf  {a)} di ampiezza e \textbf  {b)} di fase dell'impulso rettangolare di ampiezza unitaria.\relax }}{56}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Esempio}{57}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Segnale $x(t)$.\relax }}{57}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Esempio}{58}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Segnale $x(t)$.\relax }}{58}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Criteri di esistenza della Trasformata Continua di Fourier (TCF)}{59}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Banda}{60}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Larghezza di banda}{60}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemi monodimensionali a tempo continuo}{61}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Work in progress.}{61}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{23127077}{40249839}
\pgfsyspdfmark {pgfid5}{34735390}{40153759}
\pgfsyspdfmark {pgfid6}{36357406}{39973215}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Segnali a tempo discreto}{62}{section.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Work in progress.}{62}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{16053209}{41691631}
\pgfsyspdfmark {pgfid10}{34735390}{41595551}
\pgfsyspdfmark {pgfid11}{36357406}{41415007}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sistemi monodimensionali a tempo discreto}{63}{section.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Work in progress.}{63}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{22795216}{40249839}
\pgfsyspdfmark {pgfid15}{34735390}{40153759}
\pgfsyspdfmark {pgfid16}{36357406}{39973215}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Progetto di filtri digitali}{64}{section.2.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Work in progress.}{64}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{15793650}{41691631}
\pgfsyspdfmark {pgfid20}{34735390}{41595551}
\pgfsyspdfmark {pgfid21}{36357406}{41415007}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Richiami di teoria della probabilit\`a}{65}{section.2.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Work in progress.}{65}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19657358}{41691631}
\pgfsyspdfmark {pgfid25}{34735390}{41595551}
\pgfsyspdfmark {pgfid26}{36357406}{41415007}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Segnali aleatori a tempo continuo e a tempo discreto}{66}{section.2.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Work in progress.}{66}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{25735638}{40249839}
\pgfsyspdfmark {pgfid30}{34735390}{40153759}
\pgfsyspdfmark {pgfid31}{36357406}{39973215}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Esame Scritto}{67}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compitino 2014}{68}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compitino 2015}{69}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compitino 2016}{70}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compitino 2017}{71}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compitino 2018}{72}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prova di Comunicazioni Numeriche - 09 Gennaio 2018}{73}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Prova di Comunicazioni Numeriche - 29 Gennaio 2018}{74}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Prova di Comunicazioni Numeriche - 20 Febbraio 2018}{75}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Prova di Comunicazioni Numeriche - 09 Aprile 2018}{76}{section.3.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Esame Orale}{77}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Segnali Deterministici}{77}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relazioni tra Potenza Media \textit  {$P_x$} ed Energia \textit  {$E_x$} di un Segnale}{78}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Funzione a quadrato sommabile}{79}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Applicazioni nella Meccanica Quantistica}{79}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Relazione Potenza Media, Valore Efficace e Valore Medio: $P_x = 0 \DOTSB \Relbar \joinrel \Rightarrow x_eff = 0, x_m = 0$}{81}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:valor_medio_x_tilde}{{4.1.2.6}{81}{Relazione Potenza Media, Valore Efficace e Valore Medio: $P_x = 0 \Longrightarrow x_eff = 0, x_m = 0$}{equation.4.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Media quadratica}{84}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Valore Efficace}{84}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Biunivocit\`a della trasformata serie di Fourier}{85}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Linearit\`a della trasformata serie di Fourier}{88}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Esercizio}{88}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ To be continued.}{89}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{7554334}{21703284}
\pgfsyspdfmark {pgfid35}{34735390}{21607204}
\pgfsyspdfmark {pgfid36}{36357406}{21426660}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Simmetria Hermitiana della trasformata serie di Fourier}{90}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spettro di ampiezza e di fase.\relax }}{91}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Simmetria pari per il modulo}{91}{subsubsection.4.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Simmetria dispari per la fase}{92}{subsubsection.4.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Trasformata di un segnale (periodico) reale e pari}{93}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Trasformata di un segnale (periodico) reale e dispari}{95}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Trasformata di un segnale (periodico) reale alternativo}{97}{subsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rappresentazione grafica di un segnale alternativo.\relax }}{97}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Simmetrie della Trasformata Continua di Fourier (TCF)}{100}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.1}Simmetrie della TCF: Simmetria Hermitiana}{100}{subsubsection.4.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.2}Simmetrie della TCF: Segnali reali e pari}{102}{subsubsection.4.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.3}Simmetrie della TCF: Segnali reali e dispari}{104}{subsubsection.4.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Teoremi sulla trasformata continua di Fourier}{105}{subsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10.1}Linearit\`a della TCF}{105}{subsubsection.4.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10.2}Dualit\`a della TCF}{106}{subsubsection.4.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10.3}Teorema del ritardo}{107}{subsubsection.4.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10.4}Teorema del cambiamento di scala}{108}{subsubsection.4.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Teorema della Modulazione}{110}{subsection.4.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Treno di impulsi rettangolari.\relax }}{110}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Treno di impulsi rettangolari.\relax }}{112}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Treno di impulsi rettangolari.\relax }}{113}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11.1}Modulazione con coseno}{114}{subsubsection.4.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11.2}Modulazione con seno}{116}{subsubsection.4.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11.3}Modulazione con cosinusoide generica}{117}{subsubsection.4.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11.4}Modulazione con esponenziale complesso}{118}{subsubsection.4.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Teorema di derivazione}{119}{subsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12.1}Derivazione nel tempo}{120}{subsubsection.4.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12.2}Derivazione in frequenza}{121}{subsubsection.4.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Teorema di integrazione}{122}{subsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13.1}Integrazione nel tempo}{123}{subsubsection.4.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13.2}Integrazione in frequenza}{124}{subsubsection.4.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Teorema del Prodotto di Convoluzione}{125}{subsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Teorema della Convoluzione}{126}{subsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segnali Aleatori}{127}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Teorema di Bayes}{128}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Teorema della Probabilit\`a Totale}{129}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Esempio Teorema di Bayes \& Teorema della Probabilit\`a Totale}{130}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Legame tra Varianza $\sigma _x^2$ e Valor quadratico medio $m_x^2$}{131}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Segnali Canonici}{132}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gradino Unitario}{132}{section.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Segnale Gradino Unitario $u(t)$.\relax }}{133}{figure.caption.40}\protected@file@percent }
\memsetcounter{lastsheet}{143}
\memsetcounter{lastpage}{134}
